body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  box-sizing: border-box;
  background-color: #2a2b2a;
  color: rgb(210, 206, 206);
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
  overflow: hidden;

}


html {
  box-sizing: border-box;

}

.card {
  width: 300px;
  height: 600px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  position: relative;
}

input {
  position: sticky;
  top:0;
  height: px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
  padding: 15px;
  font-size: 16px;
  background-color: #2a2b2a;
  color: rgb(210, 206, 206);
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;

}

.wrapper {
  display: flex;
}

.left {
  width: 50%;
  height: 300px;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}



.right {
  width: 50%;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}



.left, .right {
  transition: transform .2s ease, border 0.3s ease;
  
}


.sum-left {
  display: flex;
  justify-content: center;
  font-size: 24px;
}

.sum-right {
  display: flex;
  justify-content: center;
  font-size: 24px;
}

.left-score {
  font-size: 20px;
}

.right-score {
  font-size: 20px;
}

.keys {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 10px;
  height: 150px;
  gap: 5px;
  padding: 5px;
}

.key {
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: none;
  padding: 5px;
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
}



.btn-delete {
  display: flex;
  align-items: center;
  gap: 15px;
}

.delete {
  padding: 0 5px;
}

button {
  background: none;
  border-radius: 6px;
  color: rgb(210, 206, 206);


}

.thirtyFive {
  grid-column: 1/-1;
}

.left-border {
  border: 2px solid #44af69;
  border-radius: 8px 0 0 8px;

  
}

.right-border {
  border: 2px solid #44af69;
  border-radius: 0 8px 8px 0;

  
}

.game {
  display: none;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
}

.game-wrapper {
  width: 300px;
  height: 200px;
  margin: 15% auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.btn-restart {
  width: 100px;
  height: 40px;
  border-radius: 8px;
  color: rgb(210, 206, 206);
  outline: none;
  background-color: #2a2b2a;
  border: none;
}

.btn-restart:hover {
  background-color: #0c0d0c;
}


.end {
  padding: 5px;
  display: none;
}

.btn-end {
  display: flex;
  align-items: center;
  gap: 15px;
  
}



.refresh {
  position: absolute;
  top: -30px;
  right: 0px


}

.total {
  display: flex;
  align-items: center;
  justify-content: center;
}